# QualaTest

./: README.md
BackEnd/QualaTest/: QualaTest.sln
BackEnd/QualaTest/Model/: Branch.cs  Currency.cs  ModelBase.cs
BackEnd/QualaTest/Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
BackEnd/QualaTest/Persistence/Migrations/: 20230306051543_initialCreate.Designer.cs  20230306051543_initialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/QualaTest/QualaTest/: Dockerfile  Program.cs  QualaTest.csproj
BackEnd/QualaTest/QualaTest/Controllers/: ApiControllerBase.cs  BranchController.cs  CurrencyController.cs
BackEnd/QualaTest/QualaTest/Controllers/Responses/: ResponseModel.cs
BackEnd/QualaTest/QualaTest/Properties/: launchSettings.json
BackEnd/QualaTest/Services/: Services.csproj
BackEnd/QualaTest/Services/BranchService/Commands/: DeleteBranchCommand.cs  SaveOrUpdateBranchCommand.cs
BackEnd/QualaTest/Services/BranchService/Dtos/: BranchDto.cs
BackEnd/QualaTest/Services/BranchService/Queries/: GetBranchesQuery.cs
BackEnd/QualaTest/Services/CurrencyService/Commands/: DeleteCurrencyCommand.cs  SaveOrUpdateCurrencyCommand.cs
BackEnd/QualaTest/Services/CurrencyService/Dtos/: CurrencyDto.cs
BackEnd/QualaTest/Services/CurrencyService/Queries/: GetCurrencyQuery.cs
BackEnd/QualaTest/Services/Mappings/: DtoExtensions.cs
FrontEnd/FrontEnd/QualaTest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/FrontEnd/QualaTest/src/: index.html
FrontEnd/FrontEnd/QualaTest/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/FrontEnd/QualaTest/src/app/branch/: branch.component.css  branch.component.html  branch.component.ts  branch.service.ts  branch.ts
FrontEnd/FrontEnd/QualaTest/src/app/branch/create/: create.component.css  create.component.html  create.component.ts
FrontEnd/FrontEnd/QualaTest/src/app/currency/: currency.component.ts  currency.service.ts  currency.ts
